{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "apps/web/src/styles.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "aliases": {
    "components": "@template/ui/components",
    "ui": "@template/ui/components",
    "utils": "@template/ui/lib/utils",
    "lib": "@template/ui/lib",
    "hooks": "@template/ui/hooks"
  },
  "iconLibrary": "lucide",
  "base": "base"
}
